
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
			*{
		margin: 0;
		padding: 0;
		}
		body{
			font-family: 'Open Sans', sans-serif;
		}
		.table-responsive {
		    min-height: .01%;
		    overflow-x: auto;
		}

		.main_sec h4, .main_sec2 h4 {
		    color: #fff;
		    text-align: center;
		    padding: 10px;
		    margin: 0;
		}
		.main_sec2{
			background: #2196f3;
		}
		.border_custom{
			border-bottom: 1px solid #f3e6d2 !important;
		}
		.outer_table p{
			padding: 5px;
			margin: 0;
		}
		.outer_table{
			background: #f5f5f5;
			box-shadow: 2px 2px 3px #d8d8d8;
			margin-bottom: 10px;
		}
		.outer_table table{
			table-layout: fixed;
			width: 50%;
		    max-width: 100%;
		    margin: 24px auto;
		    border: 1px solid #f3e6d2;
		    border-collapse: collapse;
		}
		table.table.table_cutom tr td{
			border: none; 
			padding: 12px 40px;
		}
		.text_blue {
			color: #2196f3;
		}
		.border_custom span{
			color: #c87b43;
			font-weight: bold;
		}
			.table-responsive>.table>tbody>tr>td, .table-responsive>.table>tbody>tr>th, .table-responsive>.table>tfoot>tr>td, .table-responsive>.table>tfoot>tr>th, .table-responsive>.table>thead>tr>td, .table-responsive>.table>thead>tr>th {
		    line-height: 13px;
		}
		.bold_font{
			font-weight: bold;
		}
		button.cancle_btn {
		    background-color: #3498db;
		    color: #fff;
		    border: none;
		    padding: 11px 15px;
		    border-radius: 5px;
		    font-size: 18px;
		    margin-top: 30px;
		}
		button.cancle_btn:hover{
			background-color: #248bd0;
		    transition: .7s ease;
		}
		p.content_last {
		    color: #f61616;
		    font-size: 15px;
		    line-height: 24px;
		    padding: 30px 0;
		}


		@media screen and (max-width: 767px){
			.table-responsive>.table>tbody>tr>td, .table-responsive>.table>tbody>tr>th, .table-responsive>.table>tfoot>tr>td, .table-responsive>.table>tfoot>tr>th, .table-responsive>.table>thead>tr>td, .table-responsive>.table>thead>tr>th {
		    white-space: unset;
		    font-size: 14px;
		}
		.outer_table table{
			margin-bottom: 7px !important;
		}
		}
		@media screen and (max-width: 500px){
		.table-responsive>.table>tbody>tr>td, .table-responsive>.table>tbody>tr>th, .table-responsive>.table>tfoot>tr>td, .table-responsive>.table>tfoot>tr>th, .table-responsive>.table>thead>tr>td, .table-responsive>.table>thead>tr>th {
		    font-size: 12px;
		}
		}
		@media screen and (max-width: 400px){
		.main_sec h4, .main_sec2 h4 {
		    padding: 7px;
		    font-size: 13px;
		}
		.table-responsive>.table>tbody>tr>td, .table-responsive>.table>tbody>tr>th, .table-responsive>.table>tfoot>tr>td, .table-responsive>.table>tfoot>tr>th, .table-responsive>.table>thead>tr>td, .table-responsive>.table>thead>tr>th {
		    font-size: 10px;
		}
		}

		@import url(https://fonts.googleapis.com/css?family=Open+Sans);

	</style>
</head>
<body>
	<div class="outer_table table-responsive ">
		<div class="main_sec2">
			<h4>Allotted Office Item To Other Employee</h4>
		</div>
		<table class="table table_cutom">
			<tr class="border_custom">
				<td class="bold_font">Item Name</td>
				<td class="text_blue">[ITEMNAME]</td>
			</tr>
			<tr class="border_custom">
				<td class="bold_font">Description</td>
				<td class="text_blue">[DESCRIPTION]</td>
			</tr>
			<tr class="border_custom">
				<td class="bold_font">Assigned Employee Name</td>
				<td class="text_blue">[NEWEMPLOYEE]</td>
			</tr>
			<tr class="border_custom">
				<td class="bold_font">Assigned By</td>
				<td class="text_blue">[TRIGGERBY]</td>
			</tr>
		</table>
	</div>

	<div style="text-align: center;">
		<p class="content_last ">Powered by Dyankode Technology Pvt Ltd.<br>
		Tower B Spaze Itech Park, Sector 49,Gurgaon-122018, Haryana, India</p>
	</div>	
		
</body>
</html>